<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBackground">

    <ImageButton
            android:layout_width="377dip"
            android:layout_height="110dip"
            app:srcCompat="@drawable/tile_host"
            android:background="?android:selectableItemBackground"
            android:id="@+id/btnHost"
            android:scaleType="fitXY"
            android:layout_marginTop="45dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

    <ImageButton
            android:layout_width="291dip"
            android:layout_height="110dip"
            app:srcCompat="@drawable/tile_join"
            android:background="?android:selectableItemBackground"
            android:id="@+id/btnJoin"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="45dip"/>

    <ImageButton
            android:layout_width="291dip"
            android:layout_height="110dip"
            app:srcCompat="@drawable/tile_opt"
            android:background="?android:selectableItemBackground"
            android:id="@+id/btnOptions"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

</RelativeLayout>
