<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.semaphore_soft.apps.cypher.CharacterSelectActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            >

        <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.AppBarLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtStatus"
                android:textAppearance="@android:style/TextAppearance.Material.Large"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    <ImageView
                            android:id="@+id/imgKnight"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@android:color/darker_gray"
                            android:visibility="gone"/>

                    <ImageView
                            android:id="@+id/imgSoldier"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@android:color/holo_red_light"
                            android:visibility="gone"/>

                    <ImageView
                            android:id="@+id/imgRanger"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@android:color/holo_green_dark"
                            android:visibility="gone"/>

                    <ImageView
                            android:id="@+id/imgWizard"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@android:color/holo_purple"
                            android:visibility="gone"/>
                </FrameLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    <ImageButton
                            android:id="@+id/imgBtnKnight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@android:color/darker_gray"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:minWidth="100dp"
                            android:minHeight="100dp"/>

                    <ImageButton
                            android:id="@+id/imgBtnSoldier"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@android:color/holo_red_light"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:minWidth="100dp"
                            android:minHeight="100dp"/>

                    <ImageButton
                            android:id="@+id/imgBtnRanger"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@android:color/holo_green_dark"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true"
                            android:minWidth="100dp"
                            android:minHeight="100dp"/>

                    <ImageButton
                            android:id="@+id/imgBtnWizard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@android:color/holo_purple"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:minWidth="100dp"
                            android:minHeight="100dp"/>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
                android:id="@+id/btnStart"
                android:text="Start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>