<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

    <RelativeLayout
            android:layout_width="250dip"
            android:layout_height="300dip"
            android:id="@+id/relativeLayout"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">

        <ImageButton
                android:id="@+id/imgBtnKnight"
                android:layout_width="110dip"
                android:layout_height="130dip"
                app:srcCompat="@drawable/player_knight"
                android:background="?android:selectableItemBackground"
                android:minWidth="100dip"
                android:minHeight="100dip"
                android:scaleType="fitXY"
                android:layout_above="@+id/imgBtnWizard"
                android:layout_toEndOf="@+id/imgBtnWizard"/>

        <ImageButton
                android:id="@+id/imgBtnSoldier"
                android:layout_width="110dip"
                android:layout_height="143dip"
                app:srcCompat="@drawable/player_soldier"
                android:background="?android:selectableItemBackground"
                android:minWidth="100dip"
                android:minHeight="100dip"
                android:scaleType="fitXY"
                android:layout_marginStart="10dip"
                android:layout_above="@+id/imgBtnWizard"
                android:layout_alignParentStart="true"/>

        <ImageButton
                android:id="@+id/imgBtnRanger"
                android:layout_width="110dip"
                android:layout_height="130dip"
                app:srcCompat="@drawable/player_ranger"
                android:background="?android:selectableItemBackground"
                android:minWidth="100dip"
                android:minHeight="100dip"
                android:scaleType="fitXY"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/imgBtnKnight"/>

        <ImageButton
                android:id="@+id/imgBtnWizard"
                android:layout_width="135dip"
                android:layout_height="146dip"
                app:srcCompat="@drawable/player_wizard"
                android:background="?android:selectableItemBackground"
                android:minWidth="100dip"
                android:minHeight="100dip"
                android:scaleType="fitXY"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="300dip"
            android:layout_height="250dip"
            android:id="@+id/relativeLayout2"
            android:layout_above="@+id/btnStart"
            android:layout_alignParentEnd="true">

        <ImageView
                android:id="@+id/imgKnight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/knight_final"
                android:background="?android:selectableItemBackground"
                android:visibility="gone"
                android:scaleType="fitCenter" />

        <ImageView
                android:id="@+id/imgSoldier"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/soldier_full"
                android:background="?android:selectableItemBackground"
                android:visibility="gone"
                android:scaleType="fitCenter"/>

        <ImageView
                android:id="@+id/imgRanger"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ranger_full"
                android:background="?android:selectableItemBackground"
                android:visibility="gone"
                android:scaleType="fitCenter"/>

        <ImageView
                android:id="@+id/imgWizard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/wizard_full"
                android:background="?android:selectableItemBackground"
                android:visibility="gone"
                android:scaleType="fitCenter"/>

    </RelativeLayout>

    <ImageView
            android:layout_width="344dip"
            android:layout_height="50dip"
            app:srcCompat="@drawable/player_select"
            android:id="@+id/imageView3"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtStatus"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:layout_weight="1"
            android:text="emtpy"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/relativeLayout2"/>

    <Button
            android:id="@+id/btnStart"
            android:text="Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>

</RelativeLayout>