<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minWidth="300dp"
              android:paddingTop="20dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingBottom="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name: "
            android:labelFor="@+id/playerName"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/playerName"
            android:hint="Name"
            android:layout_weight="1"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Host: "
            android:labelFor="@+id/hostAddr"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/hostAddr"
            android:hint="Host Address"
            android:digits='"0123456789."'
            android:inputType="number"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cancel"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <Button
            android:text="Connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/connect"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>
</LinearLayout>