<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/portal_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/portal_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <FrameLayout
            android:id="@+id/overlay_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</FrameLayout>
