<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
            android:text="End Turn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/btnEndTurn"/>

    <Button
            android:text="Open Door"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnOpenDoor"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"/>

    <Button
            android:text="Generate\nRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnGenerateRoom"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>

    <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/button_atk"
            android:src="@drawable/button_atk"
            android:id="@+id/btnAttack"
            android:scaleType="centerInside"
            android:background="?android:selectableItemBackground"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>

    <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/button_def"
            android:src="@drawable/button_def"
            android:id="@+id/btnDefend"
            android:scaleType="centerInside"
            android:background="?android:selectableItemBackground"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

    <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/button_mag"
            android:src="@drawable/button_mag"
            android:id="@+id/btnSpecial"
            android:scaleType="centerInside"
            android:background="?android:selectableItemBackground"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>

</RelativeLayout>