<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp">

        <ImageView
                android:layout_width="200dp"
                android:layout_height="24dp"
                app:srcCompat="@android:color/holo_blue_light"
                android:src="@android:color/holo_blue_light"
                android:id="@+id/imgHealth" />

        <ImageView
                android:layout_width="125dp"
                android:layout_height="24dp"
                app:srcCompat="@android:color/holo_red_dark"
                android:src="@android:color/holo_red_dark"
                android:id="@+id/imgEnergy"
                android:layout_below="@id/imgHealth" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:id="@+id/lblHealth"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:layout_alignEnd="@id/imgHealth"
                android:layout_marginEnd="5dp" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:id="@+id/lblEnergy"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:layout_alignTop="@id/imgEnergy"
                android:layout_alignEnd="@id/imgEnergy"
                android:layout_marginEnd="5dp" />
    </RelativeLayout>

    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/hud_sepia_portrait"
            android:src="@drawable/hud_sepia_portrait"
            android:scaleType="centerInside"
            android:background="?android:selectableItemBackground"
            android:id="@+id/imgPortrait" />

</RelativeLayout>